# KatilimciSozluk

./: KatilimciSozluk.sln
src/Api/Core/KatilimciSozluk.Api.Application/: KatilimciSozluk.Api.Application.csproj
src/Api/Core/KatilimciSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/EntryComment/DeleteFav/: DeleteEntryCommentFavCommand.cs  DeleteEntryCommentFavCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/EntryComment/DeleteVote/: DeleteEntryCommentVoteCommand.cs  DeleteEntryCommentVoteCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/User/ChangePassword/: ChangeUserPasswordCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/User/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Commands/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/KatilimciSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/KatilimciSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/: KatilimciSozluk.Api.Infrastructure.Persistence.csproj  KatilimciSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/Context/: KatilimciSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/EntityConfiguration/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/EntityConfiguration/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/EntityConfiguration/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/Migrations/: 20220515134318_InitMigration.Designer.cs  20220515134318_InitMigration.cs  KatilimciSozlukContextModelSnapshot.cs
src/Api/Infrastructure/KatilimciSozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/KatilimciSozluk.Api.WebApi/: KatilimciSozluk.Api.WebApi.csproj  Program.cs  ValidateModelStateFilter.cs  WeatherForecast.cs
src/Api/WebApi/KatilimciSozluk.Api.WebApi/Controllers/: BaseController.cs  ChangeUserPasswordCommand.cs  ConfirmEmailCommand.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/KatilimciSozluk.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/KatilimciSozluk.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/KatilimciSozluk.Api.WebApi/Infrastructure/Results/: ValidationResponseModel.cs
src/Projections/KatilimciSozluk.Projections.FavoriteService/: KatilimciSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/KatilimciSozluk.Projections.FavoriteService/Services/: FavService.cs
src/Projections/KatilimciSozluk.Projections.UserService/: KatilimciSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/KatilimciSozluk.Projections.VoreService/: KatilimciSozluk.Projections.VoreService.csproj  KatilimciSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/KatilimciSozluk.Projections.VoreService/Services/: VoteService.cs
(+77 files in other folders)
